{
  "name": "prbuddy",
  "version": "1.0.0",
  "description": "Rotates and pairs up teammates for PR reviews",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "reviews"
  ],
  "author": "laksh",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.13.0",
    "axios": "^0.21.0"
  }
}
